.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.search-forn {position: relative;}
.search-forn button{position: absolute;top: 6px;left: 10px;background-color: #f8f9fa;}
.form-control {padding: 0.375rem 1.77rem!important;}
.form-control:focus {border-color: none!important;}
.form-select{font-size: 16px!important;}
.user-admin {border: 0!important;}
.faUser{
  color: #555;
  font-size: 20px;
  margin-top: 15px;
  margin-right: -4px;
  margin-left: 16px;
}
.search-forn input {background-color: #f8f9fa;}
.form-select:focus {box-shadow: none!important;}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.App-link {
  color: #61dafb;
}
.navbar-expand-lg {background-color: #ffffff;padding: 0 24px;margin-bottom: 30px;}
.navbar-dark .navbar-toggler-icon {
  border: 1px solid #555;
  background: #c3c3c3;
  border-radius: 4px;
}
.sideNavLink {
  padding-right: 0!important;
  padding-left: 0!important;
  text-align: left!important;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-left: 10px;
}
.feedback-card svg{color:#a2a2a2;}
.activeLink{
  font-size: 14px;
  font-weight: 600;
  background-color: #de3c7236!important;
  border-radius: 4px;
  color: #b10303!important;
  padding-left: 16px!important;
  text-align: left;
  margin: 0 8px;
  transition: 0.3s!important;
}
.activeLink:hover {
  background-color: red!important;
  color: #fff!important;
  transition: 0.3s;
}
.activeLink svg{margin-top: -5px;}
.feedback-card h3{
  color: #252525;
  font-size: 16px;
}
.feedback-card p{
  color: #555;
  font-size: 14px;
  font-size: 500;
}
.feedback-card button{
  border: 0;
  font-size: 13px;
  padding: 4px 8px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent-box{
  width: 600px;
  height: 350px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent-box .child-box{
  width: 100px;
  height: 100px;
  background-color: #555;
  border-radius: 50%;
}
.main-section {
  height: 100%;
  min-height: 100vh;
}
#sidebar {
 box-sizing: border-box;
 margin-left: 30px; 
 padding-top: 0;
}
#sidebar .navbar-nav{
  background-color: #ffffff;
  height: 100%;
  min-height: 100vh;
  border-radius: 10px;
}
#main-view-section {
  background-color: #ffffff;
  height: 100%;
  min-height: 100vh;
  border-radius: 10px;
  overflow-y: auto;
}
#main-view-section .main-view-block h2{
  color: #252525;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 24px;
}
#main-view-section .main-view-block .info-block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-left: 16px;
  margin-bottom: 16px;
}
#main-view-section .main-view-block .info-text{
  display: flex;
  margin-left: 24px;
}
#main-view-section .main-view-block .info-text .info-pera{
  color: #c3c3c3;
  font-size: 16px;
  text-align: left;
  width: 60%;
}
.nav-link-active {
  background-color: #bc050561;
}
#main-view-section h2{
  text-align: left;
  font-size: 24px;
  padding: 20px 30px;
}
.ant-tabs-tabpane {text-align: left;}
.ant-tabs-tabpane .card{width: 100%;}
.ant-tabs { margin-left: 24px;margin-right: 24px; }
.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {color: red;}
.ant-tabs .ant-tabs-tab:hover {
  color: red;
}
.ant-tabs-ink-bar {
  height: 5px;
  background: red !important;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent!important;
  border-bottom: 0!important;
}
.card-body-text {
  display: flex;
  font-size: 12px;
  text-align: left;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  font-size: 12px;
  text-align: left;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.social-list {
  display: flex;
  list-style-type: none;
  text-align: center;
  padding: 0;
  width: 100%;
  justify-content: space-between;
}
.social-list li {
  color: #a2a2a2;
}
.social-list li:hover {
  color: red;
  cursor: pointer;
}
.social-list li svg{font-size: 20px;}
.count-circle {
  background-color: #de3c7236;
  padding: 6px 8px;
  border-radius: 50%;
  color: #fff;
  color: #b10303;
  font-size: 12px;
  font-weight: 600;
}
.count-circle:hover{
  background-color: red;
  color: #fff;
}
.ant-modal {
  width: 450px!important;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
}
.save-btn {
  font-size: 16px!important;
  padding: 8px 16px!important;
  margin-top: calc(100% - 70%);
}
.add-more-btn {
  background-color: #de3c7236!important;
  font-size: 14px!important;
  padding: 8px 16px!important;
  border: 0!important;
  color: #c00606!important;
  font-weight: 600!important;
  display: flex!important;
  justify-content: center;
  align-items: center;
}
@media  (max-width: 767px) and (min-width: 320px) {
  #responsive-navbar-nav .navbar-nav {
    display: flex;
    flex-direction: row-reverse;
  }
  .faUser {margin-right: auto;}
  #sidebar .navbar-nav { min-height: auto;}
  #main-view-section .main-view-block .info-text .info-pera { width: 85%;}
  .ant-tabs-tabpane .card {margin-bottom: 16px;}
  .navbar-dark .navbar-brand { width: 50%;}
  .navbar-collapse { margin-top: 16px;}
  #responsive-navbar-nav .checkout {font-size: 11px!important;padding: 6px;}
  #responsive-navbar-nav .form-select {font-size: 11px!important;}
}